
<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>Sunny He</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



<link rel="canonical" href="">
        <meta name="author" content="Sunny He" />

    <!-- Open Graph tags -->
        <meta property="og:site_name" content="Sunny He" />
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="Sunny He"/>
        <meta property="og:url" content=""/>
        <meta property="og:description" content="Sunny He"/>


    <!-- Bootstrap -->
        <link rel="stylesheet" href="/theme/css/bootstrap.min.css" type="text/css"/>
    <link href="/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="/theme/css/pygments/native.css" rel="stylesheet">
    <link rel="stylesheet" href="/theme/css/style.css" type="text/css"/>





</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/" class="navbar-brand">
Sunny He            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                        <li >
                            <a href="/category/projects.html">Projects</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-lg-12">

<style>
    #mycontainer {
        width: 100%;
        height: 100%;
        position: relative;
    }
    #mybackground, #mycontent {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
    #mycontent {
        z-index: 10;
    }
</style>
<div id="mycontainer">
<div id="mybackground">
    <style>
        #myslides {
            position: fixed;
			left: 0px;
			top: 50px;
			width: 100%;
			height: 100%;
			list-style-type: none;
        }
        .myslide {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            opacity: 0;
            z-index: 1;
            -webkit-transition: opacity 5s;
            -moz-transition: opacity 5s;
            -o-transition: opacity 5s;
            transition: opacity 5s;
        }
        .showing {
            opacity: 0.1;
            z-index: 2;
        }
        .myslide:nth-of-type(1) {
            background-image: url("/background/junioriw.jpg");
            background-size: 100%;
            background-repeat: repeat-y;
        }
        .myslide:nth-of-type(2) {
            background-image: url("/background/princetonian.jpg");
            background-size: 100%;
            background-repeat: repeat-y;
        }
        .myslide:nth-of-type(3) {
            background-image: url("/background/sinfonia.jpg");
            background-size: 100%;
            background-repeat: repeat-y;
        }
    </style>
    <ul id="myslides">
        <li class="myslide showing"></li>
        <li class="myslide"></li>
        <li class="myslide"></li>
    </ul>
    <script>
        var myslides = document.querySelectorAll('#myslides .myslide');
        var currentSlide = 0;
        var myslideInterval = setInterval(nextSlide,5000);
        function nextSlide() {
            myslides[currentSlide].className = 'myslide';
            currentSlide = (currentSlide+1)%myslides.length;
            myslides[currentSlide].className = 'myslide showing';
        }
    </script>
</div> <!-- mybackground -->
<div id="mycontent">

<link rel="stylesheet" href="/theme/css/index.css" type="text/css"/>
<div class="container text-center bodyblock">
	<h1>Sunny He</h1>
	<p style="font-size=100%">Electrical Engineer & Maker & Student at Princeton University</p>
	<div style="font-size=100%">
		<a href="mailto:slhe@princeton.edu" class="contactbutton">
			<i class="fa fa-envelope-square fa-lg"></i>
		</a>
		<a href="https://github.com/ag6gr" class="contactbutton" target="_blank">
			<i class="fa fa-github-square fa-lg"></i>
		</a>
		<a href="https://www.linkedin.com/in/sunnylhe" class="contactbutton" target="_blank">
			<i class="fa fa-linkedin-square fa-lg"></i>
		</a>
	</div>
	<div style="font-size:100%; margin-top:5px; white-space:nowrap; overflow:hidden">
		<a href="docs/Sunny_He_Resume.pdf">Resume</a> | <a href="category/projects.html">Projects</a>
	</div>
</div>

</div> <!-- mycontent -->
</div> <!-- mycontainer -->

        </div>
    </div>
</div>

<script src="/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="/theme/js/respond.min.js"></script>


</body>
</html>